CONNECTION_STRING=mongodb+srv://apasalic1:1jHtQuTeZMr2Xr2z@emotional-mood-datbase.trap5iz.mongodb.net/emotional-mood-db?retryWrites=true&w=majority&appName=emotional-mood-datbase

ACCESS_TOKEN_SECRET=MySuperSecretAccessTokenSecret123